# NetmeraGithub

NetmeraEntegrasyon/: build.gradle  settings.gradle
NetmeraEntegrasyon/app/: build.gradle  google-services.json
NetmeraEntegrasyon/app/src/androidTest/java/com/example/netmeraentegrasyon/: ExampleInstrumentedTest.java
NetmeraEntegrasyon/app/src/main/: AndroidManifest.xml
NetmeraEntegrasyon/app/src/main/java/com/example/netmeraentegrasyon/: App.java  MainActivity.java  NGInAppMessageActionCallbacks.java  NGPushActionCallbacks.java
NetmeraEntegrasyon/app/src/main/res/values/: strings.xml  themes.xml
NetmeraEntegrasyon/app/src/main/res/values-night/: themes.xml
NetmeraEntegrasyon/app/src/test/java/com/example/netmeraentegrasyon/: ExampleUnitTest.java
NetmeraEntegrasyon/gradle/wrapper/: gradle-wrapper.properties
