plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {

        defaultConfig {
            applicationId "com.example.netmeraentegrasyon"
            minSdkVersion 26
            targetSdkVersion 30
            multiDexEnabled true
            versionCode 1
            versionName "1.0"
        //      resValue "bool", "netmera_use_default_push_receiver", "true"
            testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
            //   resValue "bool", "netmera_use_default_deeplink_action", "true"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
           // proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.netmera:nmcore:3.9.4'
    implementation 'com.netmera:nmfcm:3.9.3'
    implementation 'com.netmera:nmhms:3.9.4'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.startup:startup-runtime:1.1.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.huawei.agconnect'
//apply plugin: 'com.google.firebase.crashlytics'
